token literal names:
null
'programa'
'procesar'
'manejarError'
'imprimir'
null
'='
'+'
'-'
'*'
'/'
';'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
STRING
EQ
ADD
SUB
MUL
DIV
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
ID
INT
WS

rule names:
programa
stat
bloque
expr


atn:
[4, 1, 18, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 9, 10, 1, 0, 7, 8, 78, 0, 8, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 16, 0, 0, 10, 14, 5, 14, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 15, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 16, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 11, 0, 0, 23, 41, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 13, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 11, 0, 0, 32, 41, 1, 0, 0, 0, 33, 41, 3, 4, 2, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 11, 0, 0, 39, 41, 1, 0, 0, 0, 40, 19, 1, 0, 0, 0, 40, 24, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 46, 5, 14, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 6, 3, -1, 0, 52, 60, 5, 17, 0, 0, 53, 60, 5, 16, 0, 0, 54, 60, 5, 5, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 13, 0, 0, 58, 60, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 6, 0, 0, 62, 63, 7, 0, 0, 0, 63, 68, 3, 6, 3, 7, 64, 65, 10, 5, 0, 0, 65, 66, 7, 1, 0, 0, 66, 68, 3, 6, 3, 6, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 6, 14, 40, 46, 59, 67, 69]